server {
    listen 4200;
    server_name french-buy-logic;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /rest/api {
        proxy_pass http://french-buy-logic:8080/rest/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}